# mllearning

./: .gitignore
thriftdemo/: pom.xml  readme.md
thriftdemo/client-demo/: pom.xml
thriftdemo/client-demo/src/main/java/com/darcy/file/: App.java  Client.java  TFileClient.java
thriftdemo/client-demo/src/test/java/com/darcy/file/: AppTest.java
thriftdemo/idl-demo/: pom.xml
thriftdemo/idl-demo/src/main/java/com/darcy/file/: Hello.java  TFile.java  TFileService.java  TStatus.java
thriftdemo/idl-demo/src/main/thrift/: practise.thrift
thriftdemo/idl-demo/src/main/thrift/gen-java/com/darcy/file/: Hello.java  TFile.java  TFileService.java  TMode.java
thriftdemo/server-demo/: pom.xml
thriftdemo/server-demo/src/main/java/com/darcy/thrift/: App.java  HelloServiceImpl.java  Server.java  TFileServer.java  TFileServiceImpl.java
thriftdemo/server-demo/src/test/java/com/darcy/thrift/: AppTest.java  TFileServiceImplTest.java
